MedExpertClientClone/Views/Popups/AuditTypePopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Name="auditTypePopupView"
                 x:Class="MedExpertClientClone.Views.AuditTypePopupView">
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Padding="20,20,20,20">
        <Frame BackgroundColor="White" Padding="0">

            <ListView ItemsSource="{Binding AuditTypes}"
                      SeparatorVisibility="None"
                      HeightRequest="{Binding AuditTypeListHeight}"
                      HasUnevenRows="True"
                      Margin="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource Text}">
                                </Label>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference auditTypePopupView}, Path=BindingContext.SelectAuditTypeCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

    </StackLayout>
</pages:PopupPage>
