MedExpertClientClone/Views/Popups/AuditorListPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Name="auditorListPopupView"
             x:Class="MedExpertClientClone.Views.Popups.AuditorListPopupView">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="100"
            DurationOut="60"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="White"
           CornerRadius="15"
           HorizontalOptions="Fill"
           VerticalOptions="EndAndExpand"
           Padding="0"
           Margin="20,20,20,20">
        <Grid Padding="20,20,20,10" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Список аудиторов"
                       Style="{StaticResource Text}"
                       VerticalOptions="Center"/>
                <ImageButton Grid.Column="1"
                             Source="close_page_icon"
                             Command="{Binding CloseAuditorListPopupViewCommand}"/>
            </Grid>

            <ListView Grid.Row="1"
                      HeightRequest="{Binding ListAuditorsHeight}"
                      ItemsSource="{Binding Auditors}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      x:Name="auditorslistView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding FullName}"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource NormalText}">
                                </Label>

                                <Image Source="check_box_inactive"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       IsVisible="{Binding IsChecked, Converter={StaticResource InverseBoolConverter}}"/>

                                <Image Source="check_box_active"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       IsVisible="{Binding IsChecked}"/>

                                <BoxView Grid.ColumnSpan="2"
                                         Grid.Row="1"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1"
                                         Margin="0,15,0,15"
                                         Color="#E3E3E3"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference auditorListPopupView}, Path=BindingContext.ClickCheckBoxCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" 
                    Text="Выбрать аудитора"
                    Style="{StaticResource TitleWhite}"
                    Margin="0,10,0,10"
                    BackgroundColor="#3960E2"
                    Command="{Binding AddAuditorToTheCheckList}"/>

        </Grid>
    </Frame>
</pages:PopupPage>
