MedExpertClientClone/Views/Popups/AuditorListPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="MedExpertClientClone.Views.Popups.AuditorListPopupView">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="100"
            DurationOut="60"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="White"
           CornerRadius="15"
           HorizontalOptions="Fill"
           VerticalOptions="EndAndExpand"
           Padding="0"
           Margin="20,20,20,20">
        <Grid Padding="20,20,20,10" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Установить аудитора"
                       Style="{StaticResource Text}"
                       VerticalOptions="Center"/>
                <ImageButton Grid.Column="1"
                             Source="close_page_icon"
                             Clicked="ImageButton_Clicked"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Иванов Иван Иванович"
                       Style="{StaticResource NormalText}"/>
                <Image Grid.Column="1"
                       Source="round_check_box_active"/>

                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference sortPopupView}, Path=BindingContext.ClickDefaultSortCommand}"
                                          CommandParameter="{Binding .}"
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>-->
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Баиров Баир Баирович"
                       Style="{StaticResource NormalText}"/>
                <Image Grid.Column="1"
                       Source="round_check_box_inactive"/>

                <Grid.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding Source={x:Reference sortPopupView}, Path=BindingContext.ClickDateSortCommand}"
                                          CommandParameter="{Binding .}"
                                          NumberOfTapsRequired="1" />-->
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Павлов Павел Павлович"
                       Style="{StaticResource NormalText}"/>
                <Image Grid.Column="1"
                       Source="round_check_box_inactive"/>

                <Grid.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding Source={x:Reference sortPopupView}, Path=BindingContext.ClickAscendingSortCommand}"
                                          CommandParameter="{Binding .}"
                                          NumberOfTapsRequired="1" />-->
                </Grid.GestureRecognizers>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Бадмаев Бадма Бадмаевич"
                       Style="{StaticResource NormalText}"/>
                <Image Grid.Column="1"
                       Source="round_check_box_inactive"/>

                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference sortPopupView}, Path=BindingContext.ClickDescendingSortCommand}"
                                          CommandParameter="{Binding .}"
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>-->
            </Grid>

            <Button Grid.Row="5" 
                    Text="Установить аудитора"
                    Style="{StaticResource TitleWhite}"
                    Margin="0,10,0,0"
                    BackgroundColor="#3960E2"
                    Command="{Binding SortEmployeesCommand}"/>
        </Grid>

    </Frame>
</pages:PopupPage>
