MedExpertClientClone/Views/Popups/MenuAuditListPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="True"
             BackgroundColor="Transparent"
             x:Class="MedExpertClientClone.Views.Popups.MenuAuditListPopupView">

    <pancake:PancakeView Elevation="3"
                         BackgroundColor="White"
                         HorizontalOptions="End"
                         VerticalOptions="StartAndExpand"
                         Padding="0"
                         Margin="20,0,20,20">
        <StackLayout Padding="10,10,10,10" Spacing="15">
            <Label Text="Сортировать" Style="{StaticResource Text}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSortPopupCommand}"
                                          NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Обновить" Style="{StaticResource Text}">
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSortPopupCommand}"
                                          NumberOfTapsRequired="1"  />
                </Label.GestureRecognizers>-->
            </Label>
        </StackLayout>

    </pancake:PancakeView>

</pages:PopupPage>
