MedExpertClientClone/Views/Popups/MenuCheckListPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="Transparent"
             x:Class="MedExpertClientClone.Views.Popups.MenuCheckListPopupView">
    <ContentPage.Content>
        <pancake:PancakeView Elevation="3"
                             BackgroundColor="White"
                             HorizontalOptions="End"
                             VerticalOptions="CenterAndExpand"
                             Padding="10"
                             Margin="20,0,20,20">
            <StackLayout Padding="10,10,10,10" Spacing="15">
                <Label Text="Открыть" Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenNewEmployeePopupCommand}"
                                              NumberOfTapsRequired="1"  />
                    </Label.GestureRecognizers>
                </Label>
                 <Label Text="Установить аудитора" Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectAuditorCommand}"
                                              NumberOfTapsRequired="1"  />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Удалить" Style="{StaticResource Text}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSortPopupCommand}"
                                              NumberOfTapsRequired="1"  />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </pancake:PancakeView>
    </ContentPage.Content>
</pages:PopupPage>
