MedExpertClientClone/Views/Popups/SortAuditsPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="MedExpertClientClone.Views.Popups.SortAuditsPopupView">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="100"
            DurationOut="60"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="White"
           CornerRadius="15"
           HorizontalOptions="Fill"
           VerticalOptions="EndAndExpand"
           Padding="0"
           Margin="20,20,20,20">
        <Grid Padding="20,20,20,10" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Сортировка"
                       Style="{StaticResource Text}"
                       VerticalOptions="Center"/>
                <ImageButton Grid.Column="1"
                             Source="close_page_icon"
                             Command="{Binding CloseSortPopupCommand}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Все"
                       Style="{StaticResource NormalText}"/>
                <Image Grid.Column="1"
                       Source="{Binding IsDefaultSort, Converter={StaticResource BoolToImageConverter}}"/>

                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference sortPopupView}, Path=BindingContext.ClickDefaultSortCommand}"
                                          CommandParameter="{Binding .}"
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>-->
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="По дате создания сотрудника"
                       Style="{StaticResource NormalText}"/>
                <Image Grid.Column="1"
                       Source="{Binding IsDateSort, Converter={StaticResource BoolToImageConverter}}"/>

                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference sortPopupView}, Path=BindingContext.ClickDateSortCommand}"
                                          CommandParameter="{Binding .}"
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>-->
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="А-Я"
                       Style="{StaticResource NormalText}"/>
                <Image Grid.Column="1"
                       Source="{Binding IsAscendingSort, Converter={StaticResource BoolToImageConverter}}"/>

                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference sortPopupView}, Path=BindingContext.ClickAscendingSortCommand}"
                                          CommandParameter="{Binding .}"
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>-->
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Я-А"
                       Style="{StaticResource NormalText}"/>
                <Image Grid.Column="1"
                       Source="{Binding IsDescendingSort, Converter={StaticResource BoolToImageConverter}}"/>

                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference sortPopupView}, Path=BindingContext.ClickDescendingSortCommand}"
                                          CommandParameter="{Binding .}"
                                          NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>-->
            </Grid>

            <Button Grid.Row="5" 
                    Text="Применить фильтр"
                    Style="{StaticResource TitleWhite}"
                    Margin="0,10,0,0"
                    BackgroundColor="#3960E2"
                    Command="{Binding SortEmployeesCommand}"/>
        </Grid>

    </Frame>
</pages:PopupPage>
