MedExpertClientClone/Views/Popups/SortPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
xmlns:ss="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="MedExpertClientClone.Views.SortPopupView">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="100"
            DurationOut="50"
            EasingIn="SinOut"
            EasingOut="SinIn"
           
            HasBackgroundAnimation="True"/>

        
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="White"
           CornerRadius="15"
           HorizontalOptions="Fill"
           VerticalOptions="EndAndExpand"
           Padding="0"
           Margin="20,20,20,20">
        <Grid Padding="20,20,20,10" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Сортировка"
                   Style="{StaticResource Text}"/>
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Source="close_page_icon"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Все"
                   Style="{StaticResource NormalText}"/>
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="round_check_box_active"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="По дате создания сотрудника"
                   Style="{StaticResource NormalText}"/>
            <Image Grid.Row="2"
                   Grid.Column="1"
                   Source="round_check_box_inactive"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="А-Я"
                   Style="{StaticResource NormalText}"/>
            <Image Grid.Row="3"
                   Grid.Column="1"
                   Source="round_check_box_inactive"/>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="Я-А"
                   Style="{StaticResource NormalText}"/>
            <Image Grid.Row="4"
                   Grid.Column="1"
                   Source="round_check_box_inactive"/>

            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Text="Применить фильтр"
                    Style="{StaticResource TitleWhite}"
                    Margin="0,10,0,0"
                    BackgroundColor="#3960E2"
                    Clicked="Button_Clicked"/>
        </Grid>

    </Frame>

</pages:PopupPage>