MedExpertClientClone/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MedExpertClientClone.Converters"
             mc:Ignorable="d"
             x:Class="MedExpertClientClone.App">
    <Application.Resources>

        <!-- CONVERTERS -->
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:BoolToImageConverter x:Key="BoolToImageConverter" />

        <!--  font families  -->
        <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Gilroy-Bold.ttf#Gilroy" />
            <On Platform="iOS" Value="Gilroy-Bold" />
        </OnPlatform>
        <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Gilroy-Regular.ttf#Gilroy-Regular" />
            <On Platform="iOS" Value="Gilroy-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="SemiBoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Gilroy-SemiBold.ttf#Gilroy-SemiBold" />
            <On Platform="iOS" Value="Gilroy-SemiBold" />
        </OnPlatform>
        <OnPlatform x:Key="MediumFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Gilroy-Medium.ttf#Gilroy-Medium" />
            <On Platform="iOS" Value="Gilroy-Medium" />
        </OnPlatform>

        <OnPlatform x:Key="MarginTitlePage" x:TypeArguments="Thickness">
            <On Platform="Android" Value="0,0,50,0" />
            <On Platform="iOS" Value="0,8,50,0" />
        </OnPlatform>

        <Color x:Key="Primary">#FFF</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="BarTextColor" Value="Black" />
        </Style>

        <Style x:Key="TitlePage" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="TextColor" Value="#2B3845"/>
            <Setter Property="Margin" Value="{StaticResource MarginTitlePage}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="#2B3845"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="TitleWhite" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="Text" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#2B3845"/>
        </Style>

        <Style x:Key="NormalText" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#2B3845"/>
        </Style>

        <Style x:Key="GrayText" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#989BA8"/>
        </Style>

        <Style x:Key="DarkGrayText" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#6E758D"/>
        </Style>

        <Style x:Key="BlueText" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#0F74E5"/>
        </Style>

    </Application.Resources>
</Application>