MedExpertClientClone/Views/AuditTypeListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedExpertClientClone.Views.AuditTypeListView">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Margin="10"
                     VerticalOptions="CenterAndExpand">
            <ImageButton Source="close_page_icon"
                         Clicked="ImageButton_Clicked"
                         HeightRequest="15"
                         WidthRequest="15"
                         BackgroundColor="Transparent"/>
            <Label Text="Предмет проверки"
                   Margin="50,0,0,0"
                   Style="{StaticResource Title}"/>
        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Content>

         <ListView ItemsSource="{Binding AuditTypes}"
                   SeparatorVisibility="None"
                   HasUnevenRows="True"
                   Margin="20,10,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource NormalText}">
                                <!--<Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference auditSubjectListView}, Path=BindingContext.ClickCheckBoxCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>-->
                            </Label>
                            <!--<CheckBox Grid.Column="1"
                                      Grid.Row="0"
                                      Color="Black"
                                      />-->
                            <!--<BoxView Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="1"
                                     Margin="0,5,0,5"
                                     Color="#E3E3E3"/>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>

</ContentPage>
