MedExpertClientClone/Views/NewAuditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="newAuditView"
             x:Class="MedExpertClientClone.Views.NewAuditView">

    <NavigationPage.TitleView>
        <Label Text="Добавить проверку" Style="{StaticResource TitlePage}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="15" Spacing="0">

                <Label Text="Проверка WAEF32FESDFS" Style="{StaticResource Title}" Margin="0,0,0,15"/>

                <!-- Предмет проверки -->
                <StackLayout Orientation="Horizontal" Margin="15,0,0,5">
                    <Image Source="subject_new_audit"/>
                    <Label Text="Предмет проверки" Style="{StaticResource DarkGrayText}"/>
                </StackLayout>

                <pancake:PancakeView BackgroundColor="#F2F2F2"
                                         Padding="10"
                                         Margin="0,0,0,10"
                                         CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Выбрать"
                                   Style="{StaticResource Text}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>

                        <Image Grid.Column="1"
                                   Source="dropdown"
                                   WidthRequest="10"
                                   HeightRequest="10"/>

                    </Grid>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAddSubjectAuditCommand}"/>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>

                <!-- Основание -->
                <StackLayout Orientation="Horizontal" Margin="15,0,0,5">
                    <Image Source="foundation_new_audit"/>
                    <Label Text="Основание" Style="{StaticResource DarkGrayText}"/>
                </StackLayout>

                <pancake:PancakeView BackgroundColor="#F2F2F2"
                                         Padding="10"
                                         Margin="0,0,0,10"
                                         CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Выбрать"
                                   Style="{StaticResource Text}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>

                        <Image Grid.Column="1"
                                   Source="dropdown"
                                   WidthRequest="10"
                                   HeightRequest="10"/>

                    </Grid>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAuditBaseListViewCommand}"/>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>

                <!-- Вид проверки -->
                <StackLayout Orientation="Horizontal"  Margin="15,0,0,5">
                    <Image Source="type_new_audit"/>
                    <Label Text="Вид проверки" Style="{StaticResource DarkGrayText}"/>
                </StackLayout>

                <pancake:PancakeView BackgroundColor="#F2F2F2"
                                         Padding="10"
                                         Margin="0,0,0,10"
                                         CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Выбрать"
                                   Style="{StaticResource Text}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>

                        <Image Grid.Column="1"
                                   Source="dropdown"
                                   WidthRequest="10"
                                   HeightRequest="10"/>

                    </Grid>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAuditTypeViewCommand}"/>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>

                <!-- Период -->
                <StackLayout Orientation="Horizontal"  Margin="15,0,0,5">
                    <Image Source="period_new_audit"/>
                    <Label Text="Период" Style="{StaticResource DarkGrayText}"/>
                </StackLayout>

                <Grid ColumnSpacing="10" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <pancake:PancakeView BackgroundColor="#F2F2F2"
                                             Padding="10"
                                             CornerRadius="5">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding PeriodDateInText}"
                                       Style="{StaticResource Text}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                        </StackLayout>

                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenStartCalendarPopupCommand}"/>
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>

                    <pancake:PancakeView Grid.Column="1"
                                         Padding="10"
                                         BackgroundColor="#F2F2F2"
                                         CornerRadius="5">
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding PeriodDateOutText}"
                                   Style="{StaticResource Text}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                        </StackLayout>

                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenEndCalendarPopupCommand}"/>
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                </Grid>

                <!-- Члены комиссии -->
                <StackLayout Orientation="Horizontal"  Margin="15,0,0,5">
                    <Image Source="members_new_audit"/>
                    <Label Text="Члены комиссии" Style="{StaticResource DarkGrayText}"/>
                </StackLayout>

                <ListView x:Name="ListSelectedEmployees"
                          ItemsSource="{Binding SelectedEmployees}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          IsVisible="{Binding IsListEmployeesVisible}"
                          HeightRequest="{Binding ListViewSelectedEmployeesHeight}"
                          VerticalScrollBarVisibility="Never"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,0,7" BackgroundColor="Transparent">
                                    <pancake:PancakeView BackgroundColor="#F2F2F2"
                                                         Padding="5,10,5,10"
                                                         CornerRadius="5">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding FullName}"
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource GrayText}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"/>

                                            <ImageButton Grid.Column="1"
                                                         HeightRequest="20"
                                                         WidthRequest="20"
                                                         Source="delete_red"
                                                         Command="{Binding Source={x:Reference newAuditView}, Path=BindingContext.DeleteSelectedEmployeeCommand}"
                                                         CommandParameter="{Binding .}"/>
                                        </Grid>

                                    </pancake:PancakeView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <pancake:PancakeView BackgroundColor="#F2F2F2"
                                     Padding="7,7,0,7"
                                     Margin="0,0,0,10"
                                     CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Добавить членов комиссии"
                               Style="{StaticResource GrayText}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Image Grid.Column="1"
                               Source="add_inspector_new_audit"
                               WidthRequest="25"
                               HeightRequest="25"/>

                    </Grid>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenEmployeeListViewCommand}"/>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>

                <!-- Председатель комиссии -->
                <StackLayout Orientation="Horizontal"  Margin="15,0,0,5">
                    <Image Source="crown_new_audit"/>
                    <Label Text="Председатель комиссии" Style="{StaticResource DarkGrayText}"/>
                </StackLayout>

                <pancake:PancakeView BackgroundColor="#F2F2F2"
                                     Padding="10"
                                     Margin="0,0,0,10"
                                     CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding ChairmanText}"
                               Style="{StaticResource Text}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <Image Grid.Column="1"
                               Source="dropdown"
                               WidthRequest="10"
                               HeightRequest="10"/>

                    </Grid>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenChairmanListViewCommand}"/>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>

                <!-- Показатели оценки качества -->
                <StackLayout Orientation="Horizontal"  Margin="15,0,0,5">
                    <Image Source="sun_new_audit"/>
                    <Label Text="Показатели оценки качества" Style="{StaticResource DarkGrayText}"/>
                </StackLayout>

                <pancake:PancakeView BackgroundColor="#F2F2F2"
                                     Padding="7,7,0,7"
                                     Margin="0,0,0,10"
                                     CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Добавить показатель"
                               Style="{StaticResource GrayText}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Image Grid.Column="1"
                               Source="add_inspector_new_audit"
                               WidthRequest="25"
                               HeightRequest="25"/>

                    </Grid>
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenQualityRatingIndicatorCommand}"/>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>

                <!-- Кнопка Продолжить -->
                <pancake:PancakeView HorizontalOptions="Center"
                                     VerticalOptions="End"
                                     BackgroundColor="#3960E2"
                                     Elevation="4"
                                     HasShadow="True"
                                     Padding="10"
                                     CornerRadius="5"
                                     Margin="0,15,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Продолжить"
                               Style="{StaticResource TitleWhite}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Grid>
                    <!--<pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenAddAuditPageCommand}"/>
                </pancake:PancakeView.GestureRecognizers>-->
                </pancake:PancakeView>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
