MedExpertClientClone/Views/Audits/AuditListWithDateTabbedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:cells="clr-namespace:MedExpertClientClone.Views.Audits.Cells"
             ios:Page.UseSafeArea="True"
             Title="Дата"
             x:Class="MedExpertClientClone.Views.Audits.AuditListWithDateTabbedView">

    <ScrollView>
        <StackLayout Padding="10">

            <!-- Календарь -->
            <syncfusion:SfCalendar  x:Name="calendar"
                                    SelectionMode="RangeSelection"
                                    SelectionChangedCommand="{Binding OnSelectionChanged}">
                <!--<syncfusion:SfCalendar.HeaderView>
                    <Label Text="wewe"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="Large"/>
                </syncfusion:SfCalendar.HeaderView>-->

                <syncfusion:SfCalendar.MonthViewSettings>
                    <syncfusion:MonthViewSettings DateSelectionColor="#3960E2">
                        <syncfusion:MonthViewSettings.HeaderFontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                                        iOS="Gilroy-SemiBold"
                                        Android="Gilroy-SemiBold.ttf#Gilroy-SemiBold"/>
                        </syncfusion:MonthViewSettings.HeaderFontFamily>
                    </syncfusion:MonthViewSettings>
                </syncfusion:SfCalendar.MonthViewSettings>

            </syncfusion:SfCalendar>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource DarkGrayText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Найдено "/>
                            <Span Text="{Binding NumberOfAudits}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Grid.Column="1"
                             Spacing="10"
                             Orientation="Horizontal">
                    <Label Text="Все" Style="{StaticResource Text}"/>
                    <Image Source="dropdown"/>
                </StackLayout>
            </Grid>

            <!-- Список проверок -->
            <ListView ItemsSource="{Binding Audits}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      IsEnabled="False"
                      HeightRequest="{Binding ListViewHeight}"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:AuditViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>