MedExpertClientClone/Views/Audits/AuditListTabbedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="True"
             Title="Список"
             x:Class="MedExpertClientClone.Views.Audits.AuditListTabbedView">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Audits}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <pancake:PancakeView Elevation="1"
                                             BackgroundColor="White"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Margin="3,0,3,10"
                                             CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0"
                                             WidthRequest="5"
                                             BackgroundColor="{Binding Status, Converter={StaticResource BoolToColorConverter}}"/>

                                <Grid Grid.Column="1"
                                      Padding="5,10,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Location}"
                                           FontFamily="{StaticResource SemiBoldFont}"
                                           TextColor="#2B3845"
                                           FontSize="17"/>

                                    <Image Grid.Column="1"
                                           Source="{Binding Status, Converter={StaticResource StatusToImageConverter}}"
                                           VerticalOptions="StartAndExpand"/>

                                    <Label Grid.Row="1"  Style="{StaticResource GrayText}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="C "/>
                                                <Span Text="{Binding PeriodDateInText}"/>
                                                <Span Text=" по "/>
                                                <Span Text="{Binding PeriodDateOutText}"/>
                                                <Span Text="default">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding blabla}" />
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <CollectionView Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    HeightRequest="{Binding CheckListHeight}"
                                                    ItemsSource="{Binding CheckLists}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Name}"
                                                           Style="{StaticResource GrayText}"
                                                           MaxLines="2"
                                                           LineBreakMode="TailTruncation"
                                                           VerticalOptions="Center"/>

                                                    <Image Grid.Column="1"
                                                           Source="dot_green"
                                                           Margin="0,0,10,0"
                                                           WidthRequest="10"
                                                           HeightRequest="10"
                                                           VerticalOptions="Center"/>
                                                </Grid>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </Grid>
                            </Grid>
                        </pancake:PancakeView>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>
