MedExpertClientClone/Views/Audits/CheckListGroupsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms"
             xmlns:local="clr-namespace:MedExpertClientClone.Helpers"
             x:Class="MedExpertClientClone.Views.Audits.CheckListGroupsView">

    <!-- Шапка -->
    <NavigationPage.TitleView>
        <Label Margin="70,0,0,0"
               FontFamily="{StaticResource SemiBoldFont}"
               FontSize="20"
               Text="Проверки"
               TextColor="Black"
               VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HeaderTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="grid"
                              VerticalOptions="Center"
                              Margin="0,5,0,5"
                              BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding ItemName}"
                                    Style="{StaticResource BoldText}"/>
                            <Label Grid.Column="1"
                                   VerticalTextAlignment="Start"
                                   Style="{StaticResource BoldText}"
                                   Text="3/1/4"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ChildTemplate">
                <ViewCell>
                    <ViewCell.View>

                        <Grid x:Name="grid"
                              BackgroundColor="Transparent"
                              Margin="0,5,0,5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding ItemName}"
                                   Style="{StaticResource Text}"
                                   VerticalTextAlignment="Center"/>

                            <Label Grid.Column="1"
                                   Style="{StaticResource Text}"
                                   VerticalTextAlignment="Center"
                                   Text="7/4/6"/>
                        </Grid>


                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ChildCheckBoxTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="grid"
                              RowSpacing="0"
                              ColumnSpacing="20"
                              BackgroundColor="#E3E3E3"
                              Padding="5"
                              Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding ItemName}"
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource Text}"/>
                            <Image Grid.Column="1"
                                   Margin="5"
                                   Source="{Binding AnswerType, Converter={StaticResource CheckBoxConverter}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Path=BindingContext.GiveQuickAnswerCommand, Source={x:Reference treeView}}"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <local:TemplateSelector x:Key="Template"
                                    HeaderTemplate="{StaticResource HeaderTemplate}"
                                    ChildTemplate="{StaticResource ChildTemplate}"
                                    ChildCheckBoxTemplate="{StaticResource ChildCheckBoxTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <syncfusion:SfTreeView x:Name="treeView"
                                   QueryNodeSize="treeView_QueryNodeSize"
                                   Indentation="5"
                                   ExpanderWidth="0"
                                   SelectionMode="None"
                                   ChildPropertyName="SubFiles"
                                   ItemsSource="{Binding ImageNodeInfo}"
                                   ItemTemplate="{StaticResource Template}"
                                   TapCommand="{Binding OpenCheckListDetailViewCommand}"
                                   HoldCommand="{Binding OpenSameAnswerPopup}"
                                   AutoExpandMode="AllNodesExpanded"
                                   ExpandActionTarget="Node">
            </syncfusion:SfTreeView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
