MedExpertClientClone/Views/Audits/CheckListGroupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MedExpertClientClone.Views.Audits.CheckListGroupView">
    <!-- Шапка -->
    <NavigationPage.TitleView>
        <Label Margin="70,0,0,0"
               FontFamily="{StaticResource SemiBoldFont}"
               FontSize="20"
               Text="Проверки"
               TextColor="Black"
               VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Name}"/>
            <Label Text="Начало проверки: "/>
            <Label Text="Конец проверки: "/>
            <pancake:PancakeView Grid.Row="2"
                             Grid.ColumnSpan="2"
                             x:Name="SwapPanel"
                             HorizontalOptions="Center"
                             VerticalOptions="End"
                             BackgroundColor="#3960E2"
                             Elevation="4"
                             HasShadow="True"
                             CornerRadius="25"
                             HeightRequest="50"
                             WidthRequest="350"
                             Margin="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Подписать"
                       Style="{StaticResource TitleWhite}"
                       x:Name="AddAuditBtn"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                </Grid>
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenAddAuditPageCommand}"/>
                </pancake:PancakeView.GestureRecognizers>
            </pancake:PancakeView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
